######################################################################
# Automatically generated by qmake (2.01a) ???????? ????? 1 16:31:20 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . business debug
INCLUDEPATH += .
QT += xml
# Input
HEADERS += extendedfilesystem.h \
           linllabel.h \
           main.h \
           myThreadHandler.h \
           pathselect.h \
           reportofscan_dialog.h \
           resource.h \
           scan.h \
           setting.h \
           business/AsyncRPCc.h \
           business/AVEngine_AsyncRPC_h.h \
           aboutus.h
FORMS += pathselect.ui reportofscan_dialog.ui scan.ui setting.ui \
         aboutus.ui
SOURCES += extendedfilesystem.cpp \
           #line.cpp \
           linllabel.cpp \
           main.cpp \
           myThreadHandler.cpp \
           pathselect.cpp \
           reportofscan_dialog.cpp \
           scan.cpp \
           setting.cpp \
           business/AsyncRPCc.cpp \
           business/AVEngine_AsyncRPC_c.c \
           aboutus.cpp
RESOURCES += sorce.qrc



