#############################################################################
# Makefile for building: Signer
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Jul 31 23:06:04 2014
# Project:  ..\Signer\Signer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MT -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtSql" -I"c:\Qt\2010.05\qt\include" -I"..\Signer" -I"d:\Ebrahim\Project\MySQLConnector\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\2010.05\qt\lib" /NOLOGO /NODEFAULTLIB:LIBCMT.lib /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Signer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\2010.05\qt\lib\qtmain.lib D:\Ebrahim\Project\MySQLConnector\lib\opt\mysqlclient.lib D:\Ebrahim\Project\MySQLConnector\lib\opt\libmysql.lib qhexedit.lib c:\Qt\2010.05\qt\lib\QtSql.lib c:\Qt\2010.05\qt\lib\QtGui.lib c:\Qt\2010.05\qt\lib\QtCore.lib /LIBPATH:D:\Ebrahim\Project\MySQLConnector\lib\opt kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib msimg32.lib 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Signer\DlgSetView.cpp \
		..\Signer\HexEditorDelegate.cpp \
		..\Signer\main.cpp \
		..\Signer\mainwindow.cpp \
		..\Signer\QHexEditEx.cpp \
		..\Signer\QPatternModel.cpp \
		..\Signer\setmodel.cpp release\moc_DlgSetView.cpp \
		release\moc_HexEditorDelegate.cpp \
		release\moc_mainwindow.cpp \
		release\moc_QHexEditEx.cpp \
		release\qrc_SinerResource.cpp
OBJECTS       = release\DlgSetView.obj \
		release\HexEditorDelegate.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\QHexEditEx.obj \
		release\QPatternModel.obj \
		release\setmodel.obj \
		release\moc_DlgSetView.obj \
		release\moc_HexEditorDelegate.obj \
		release\moc_mainwindow.obj \
		release\moc_QHexEditEx.obj \
		release\qrc_SinerResource.obj
DIST          = 
QMAKE_TARGET  = Signer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Signer.exe
DESTDIR_TARGET = release\Signer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Signer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Signer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Signer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Signer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h ui_mainwindow.h ui_DbTofile1.h ui_SelectDatFile.h ui_Report.h ui_NumberPrompt.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Signer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-msvc2010 -o Makefile.Release ..\Signer\Signer.pro

dist:
	$(ZIP) Signer.zip $(SOURCES) $(DIST) ..\Signer\Signer.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\static.prf c:\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\2010.05\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl c:\Qt\2010.05\qt\lib\QtSql.prl c:\Qt\2010.05\qt\lib\QtGui.prl c:\Qt\2010.05\qt\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DlgSetView.obj release\HexEditorDelegate.obj release\main.obj release\mainwindow.obj release\QHexEditEx.obj release\QPatternModel.obj release\setmodel.obj release\moc_DlgSetView.obj release\moc_HexEditorDelegate.obj release\moc_mainwindow.obj release\moc_QHexEditEx.obj release\qrc_SinerResource.obj
	-$(DEL_FILE) release\Signer.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_DlgSetView.cpp release\moc_HexEditorDelegate.cpp release\moc_mainwindow.cpp release\moc_QHexEditEx.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DlgSetView.cpp release\moc_HexEditorDelegate.cpp release\moc_mainwindow.cpp release\moc_QHexEditEx.cpp
release\moc_DlgSetView.cpp: ..\Signer\DlgSetView.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Signer\DlgSetView.h -o release\moc_DlgSetView.cpp

release\moc_HexEditorDelegate.cpp: ..\Signer\HexEditorDelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Signer\HexEditorDelegate.h -o release\moc_HexEditorDelegate.cpp

release\moc_mainwindow.cpp: ..\Signer\DlgGetPattern.h \
		..\Signer\EnumGetPatternThread.h \
		..\Signer\mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Signer\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_QHexEditEx.cpp: ..\Signer\QHexEditEx.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Signer\QHexEditEx.h -o release\moc_QHexEditEx.cpp

compiler_rcc_make_all: release\qrc_SinerResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_SinerResource.cpp
release\qrc_SinerResource.cpp: SinerResource.qrc
	c:\Qt\2010.05\qt\bin\rcc.exe -name SinerResource SinerResource.qrc -o release\qrc_SinerResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h ui_mainwindow.h ui_DbTofile1.h ui_SelectDatFile.h ui_Report.h ui_NumberPrompt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h ui_mainwindow.h ui_DbTofile1.h ui_SelectDatFile.h ui_Report.h ui_NumberPrompt.h
ui_dialog.h: ..\Signer\dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Signer\dialog.ui -o ui_dialog.h

ui_mainwindow.h: ..\Signer\mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Signer\mainwindow.ui -o ui_mainwindow.h

ui_DbTofile1.h: ..\Signer\DbTofile1.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Signer\DbTofile1.ui -o ui_DbTofile1.h

ui_SelectDatFile.h: ..\Signer\SelectDatFile.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Signer\SelectDatFile.ui -o ui_SelectDatFile.h

ui_Report.h: ..\Signer\Report.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Signer\Report.ui -o ui_Report.h

ui_NumberPrompt.h: ..\Signer\NumberPrompt.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Signer\NumberPrompt.ui -o ui_NumberPrompt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\DlgSetView.obj: ..\Signer\DlgSetView.cpp ..\Signer\DlgSetView.h \
		..\Signer\ui_dialog.h \
		..\Signer\setmodel.h \
		..\Signer\QPatternModel.h \
		..\Signer\QHexEditEx.h \
		..\Signer\HexEditorDelegate.h \
		..\Signer\DlgInputNum.h \
		..\Signer\QCheckSumModel.h \
		..\Signer\CheckSumDelegete.h \
		..\Signer\QShowVirus.h

release\HexEditorDelegate.obj: ..\Signer\HexEditorDelegate.cpp ..\Signer\HexEditorDelegate.h \
		..\Signer\QComboBoxEx.h

release\main.obj: ..\Signer\main.cpp ..\Signer\mainwindow.h \
		..\Signer\DlgGetPattern.h \
		..\Signer\EnumGetPatternThread.h

release\mainwindow.obj: ..\Signer\mainwindow.cpp ..\Signer\mainwindow.h \
		..\Signer\DlgGetPattern.h \
		..\Signer\EnumGetPatternThread.h \
		..\Signer\DlgSetView.h \
		..\Signer\DlgSelectDatFile.h \
		..\Signer\DlgDbtoFile1.h \
		..\Signer\ui_SelectDatFile.h \
		..\Signer\dlgGetPatternFileInfo.h \
		..\Signer\DlgComapreEngine.h

release\QHexEditEx.obj: ..\Signer\QHexEditEx.cpp ..\Signer\QHexEditEx.h

release\QPatternModel.obj: ..\Signer\QPatternModel.cpp ..\Signer\QPatternModel.h

release\setmodel.obj: ..\Signer\setmodel.cpp ..\Signer\setmodel.h

release\moc_DlgSetView.obj: release\moc_DlgSetView.cpp 

release\moc_HexEditorDelegate.obj: release\moc_HexEditorDelegate.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_QHexEditEx.obj: release\moc_QHexEditEx.cpp 

release\qrc_SinerResource.obj: release\qrc_SinerResource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

