######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 25 14:25:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += D:\Ebrahim\Project\MySQLConnector\include

# Input
HEADERS += DlgSetView.h \
           HexEditorDelegate.h \
           mainwindow.h \
           QHexEditEx.h \
           QPatternModel.h \
           setmodel.h
FORMS += dialog.ui mainwindow.ui \
    DbTofile1.ui \
    SelectDatFile.ui \
    Report.ui \
    NumberPrompt.ui
SOURCES += DlgSetView.cpp \
           HexEditorDelegate.cpp \
           main.cpp \
           mainwindow.cpp \
           QHexEditEx.cpp \
           QPatternModel.cpp \
           setmodel.cpp
QT += core gui sql
LIBS += D:\Ebrahim\Project\MySQLConnector\lib\opt\mysqlclient.lib  D:\Ebrahim\Project\MySQLConnector\lib\opt\libmysql.lib qhexedit.lib

RESOURCES += \
    SinerResource.qrc
